/**
 * Like Button toolbar button, loading text & container styles
 *
 * @todo: doesn't look like "style.css" is used anymore.
 */


/* Toolbar */
#wpadminbar li#wp-admin-bar-admin-bar-likes-widget {
	width: 61px;
	overflow: hidden;
}

#wpadminbar iframe.admin-bar-likes-widget {
	width: 61px;
	height: 28px;
	min-height: 28px;
	border-width: 0px;
	position: absolute;
	top: 0;
}

div.jetpack-likes-widget-wrapper {
	width: 100%;
	height: 50px;	/* Previous height, 60px */
	position: relative; /* Need to abs position placeholder and iframe so there isn't a jarring jump */
}

div.jetpack-likes-widget-wrapper .sd-link-color {
	font-size: 12px;
}

div.jetpack-likes-widget-wrapper.slim-likes-widget {
	width: 1px; /* initial default */
	min-height: 0;
}

#likes-other-gravatars {
	display: none;
	position: absolute;
	padding: 10px;
	background-color: #000;
	border-width: 0;
	opacity: 0.88;
	filter: alpha(opacity=88);
	box-shadow: 0 0 10px black;
	min-width: 130px;
	z-index: 1000;
}

#likes-other-gravatars * {
	line-height: normal;
}

#likes-other-gravatars .likes-text {
	color: white;
	font-size: 14px;
	padding-bottom: 5px;
}

#likes-other-gravatars ul,
#likes-other-gravatars li {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style-type: none;
}

#likes-other-gravatars li::before {
	content: "";
}

#likes-other-gravatars ul.wpl-avatars {
	overflow: auto;
	display: block;
	position: absolute;
	max-height: 190px;
}

#likes-other-gravatars ul.wpl-avatars li {
	width: 32px;
	height: 32px;
	float: left;
	margin: 0 5px 5px 0;
}

#likes-other-gravatars ul.wpl-avatars li a {
	margin: 0 2px 0 0;
	border-bottom: none !important;
	display: block;
}

#likes-other-gravatars ul.wpl-avatars li a img {
	background: none;
	border: none;
	margin: 0 !important;
	padding: 0 !important;
	position: static;
}

div.sd-box {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
}

.entry-content .post-likes-widget, .post-likes-widget,
.comment-likes-widget {
	margin: 0;
	border-width: 0;
}


/* Loading text */
.post-likes-widget-placeholder {
	margin: 0;
	border-width: 0;
	position: absolute; /* Need to abs position placeholder and iframe so there isn't a jarring jump */
	z-index: 0;
}

.post-likes-widget-placeholder .button {
	display: none;	/* Let's not show a dummy like button, let's just make a great button experience once it's loaded */
}

.post-likes-widget-placeholder .button span {
}

.post-likes-widget-placeholder .loading {
	color: #999;
	font-size: 12px;
}

.slim-likes-widget .post-likes-widget {
	width: auto;
	float: none;
}


/* Like Special cases (display on it's own) */
div.sharedaddy.sd-like-enabled .sd-like h3 {
	display: none;
}

div.sharedaddy.sd-like-enabled .sd-like .post-likes-widget {
	width: 100%;
	float: none;
	position: relative;
	z-index: 1;
}

.comment-likes-widget {
	width: 100%;
}


/* Make ratings block. @todo: make !important unnecessary by removing inline style */
.pd-rating {
	display: block !important;
}


/* Hide G+ title */
.sd-gplus .sd-title {
	display: none;
}

#bit, #bit * {
	*zoom: 1;
}

#bit {
	font: normal 13px "Helvetica Neue", sans-serif;
	_display: none;
}

.loggedout-follow-shelf {
	position: fixed;
	right: 40%;
	z-index: 100;
	bottom: -300px;
}

.loggedout-follow-normal {
	position: fixed;
	z-index: 100;
	bottom: -300px;
	right: 10px;
}

.loggedout-follow-typekit {
	margin-right: 4.5em;
	position: fixed;
	z-index: 100;
	bottom: -300px;
	right: 10px;
}

#bit a.bsub {
	display: block;
	overflow: hidden;
	padding: 0 10px 0 8px;
	float: right;
	text-decoration: none !important;
	line-height: 28px;
	font: normal 13px/28px "Helvetica Neue", sans-serif;
	color: #CCC;
	text-shadow: #444 0 -1px 0;
	letter-spacing: normal;
	border: 0;

	background-color: #464646;
	background-image: -ms-linear-gradient(bottom, #464646, #3f3f3f 5px);
	background-image: -moz-linear-gradient(bottom, #3f3f3f, #464646 5px);
	background-image: -o-linear-gradient(bottom, #464646, #3f3f3f 5px);
	background-image: -webkit-gradient(linear, left bottom, left top, from(#464646), to(#3f3f3f));
	background-image: -webkit-linear-gradient(bottom, #3f3f3f, #464646 5px);
	background-image: linear-gradient(bottom, #464646, #3f3f3f 5px);

	-webkit-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-o-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-ms-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	box-shadow: 0 -1px 5px rgba(0,0,0,0.20);

	outline-style: none;
	outline-width: 0;
}

#bit a.bsub {
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	-o-border-radius: 2px 2px 0 0;
	-ms-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
}

#bit a.bsub span {
	background: url(/wp-content/blog-plugins/loggedout-follow/../../mu-plugins/admin-bar/wpcom-admin-bar-icons.png) 0 -77px no-repeat;
	padding-left: 20px;
	padding-right: 6px;
}

#bit a:hover span, #bit a.bsub.open span {
	color: #ffffff !important;
	background-position: 0 -117px;
}

#bit a.bsub.open {
	background: #333;
}

#bitsubscribe {
	background: #464646;
	color: #fff;
	padding: 15px;
	width: 200px;
	margin-top: 27px;
	-moz-border-radius: 2px 0 0 0;
	-webkit-border-radius: 2px 0 0 0;
	-o-border-radius: 2px 0 0 0;
	-ms-border-radius: 2px 0 0 0;
	border-radius: 2px 0 0 0;
	*float: right;
	*margin-right: -68px;
}

div#bitsubscribe.open {
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-o-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-ms-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

#bitsubscribe div {
	overflow: hidden;
}

#bit h3, #bit #bitsubscribe h3 {
	margin: 0 0 .5em 0 !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 #333;
	font-size: 20px;
	color: #fff;
	text-align: left;
}

#bit #bitsubscribe p {
	margin: 0 0 1em 0;
	*margin: 0 0 0 0;
	font: 15px/1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 #333;
	color: #fff;
}

#bitsubscribe p a {
	margin: 20px 0 0;
	color: #fff;
	text-decoration: underline;
}

#bit #bitsubscribe p.bit-follow-count {
	font-size: 13px;
}

#bitsubscribe input[type=submit] {
	padding: 2px 20px;
	background: #333; /* Old browsers */
	background: -moz-linear-gradient(top, #333 0%, #111 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#111)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333 0%,#111 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333 0%,#111 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #333 0%,#111 100%); /* IE10+ */
	background: linear-gradient(top, #333 0%,#111 100%);
	color: #ccc;
	text-shadow: 0 1px 0 #000;
	border: 1px solid #282828;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	-moz-box-shadow: inset 0 1px 0 #444;
	-webkit-box-shadow: inset 0 1px 0 #444;
	box-shadow: inset 0 1px 0 #444;
	text-decoration: none;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	*margin: 1em 0 1em 0;
}

#bitsubscribe input[type=submit]:hover {
	background: #222; /* Old browsers */
	background: -moz-linear-gradient(top, #333 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333 0%,#222 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #333 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top, #333 0%,#222 100%);
	color: #fff;
	-moz-box-shadow: inset 0 1px 0 #4f4f4f;
	-webkit-box-shadow: inset 0 1px 0 #4f4f4f;
	box-shadow: inset 0 1px 0 #4f4f4f;
	text-decoration: none;
}

#bitsubscribe input[type=submit]:active {
	background: #111; /* Old browsers */
	background: -moz-linear-gradient(top, #111 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #111 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #111 0%,#222 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #111 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top, #111 0%,#222 100%);
	color: #aaa;
	-moz-box-shadow: inset 0 -1px 0 #333;
	-webkit-box-shadow: inset 0 -1px 0 #333;
	box-shadow: inset 0 -1px 0 #333;
	text-decoration: none;
}

#bitsubscribe input[type=text],
#bitsubscribe input[type=email] {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	background: #eee;
	border: 1px solid #ccc;
	border-radius: 3px;
	font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	height: auto;
	padding: 1px 2px;
	width: 95%;
}

#bitsubscribe input[type=text]:focus,
#bitsubscribe input[type=email]:focus {
	border: 1px solid #000;
}

#bitsubscribe.open {
	display: block;
}

#bsub-subscribe-button {
	text-align: center;
	margin: 0 auto;
}

/*
Confirmation
=============================== */

#bitsubscribe #lof-readerpromo p {
	color: #ccc;
}

#bitsubscribe #lof-followpublicize {
	border-top: 1px solid #3c3c3c;
	margin-bottom: .5em;
}

#bitsubscribe #lof-followpublicize h3 {
	font-size: 13px;
	padding-top: 1em;
	margin-bottom: 1em !important;
}

#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter,
#bitsubscribe #lof-followpublicize p.lof-followpublicize-facebook {
	background: #555;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: inset 0 1px 1px #333;
	-webkit-box-shadow: inset 0 1px 1px #333;
	-o-box-shadow: inset 0 1px 1px #333;
	-ms-box-shadow: inset 0 1px 1px #333;
	box-shadow: inset 0 1px 1px #333;
	margin-bottom: .5em;
	overflow: hidden;
}
#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter {
	padding: 10px 10px 5px;
}

/*
Footer
=============================== */

#bitsubscribe #bsub-credit {
	text-align: center;
	font: normal 11px "Helvetica Neue", sans-serif;
	padding: 7px 0;
	margin:0 0 -15px;
	border-top: 1px solid #3c3c3c;
}

#bitsubscribe #bsub-credit a {
	color: #aaa;
	text-shadow: 0 1px 0 #262626;
	background: none;
	text-decoration: none;
}

#bitsubscribe #bsub-credit a:hover {
	color: #fff;
	background: none;
}

@media (max-width: 800px) {
	#bit, #bit a.bsub {
		display:none;
	}
}

@media (min-device-width: 768px) {
	#bit, #bit a.bsub {
		display: block;
	}
}
/**
 * Styles for Jetpack related posts
 */

/* Container */

div.jp-relatedposts {
	display: none;
	padding-top: 1em;
	margin: 1em 0;
	position: relative;
}

div.jp-relatedposts:after {
	content: '';
	display: block;
	clear: both;
}

/* Headline above related posts section, labeled "Related" */

div.jp-relatedposts .jp-relatedposts-headline {
	margin: 0 0 1em 0;
	display: inline-block;
	float: left;
	font-size: 9pt;
	font-weight: bold;
	font-family: inherit;
}

div.jp-relatedposts .jp-relatedposts-headline em:before {
	content: "";
	display: block;
	width: 100%;
	min-width: 30px;
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.2);
	margin-bottom: 1em;
}

div.jp-relatedposts .jp-relatedposts-headline em {
	font-style: normal;
	font-weight: bold;
}

/* Related posts items (wrapping items) */

div.jp-relatedposts .jp-relatedposts-items {
	clear: left;
}

div.jp-relatedposts-items-visual {
	margin-right: -20px;
}

/* Related posts item */

div.jp-relatedposts .jp-relatedposts-post {
	float: left;
	width: 33%;
	margin: 0 0 1em; /* Needs to be same as the main outer wrapper for Related Posts */
	box-sizing: border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

div.jp-relatedposts-items-visual .jp-relatedposts-post {
	padding-right: 20px;
	/*cursor: pointer;*/
	filter: alpha(opacity=80);
	-moz-opacity: .8;
	opacity: .8;
}

div.jp-relatedposts .jp-relatedposts-post:hover .jp-relatedposts-post-title a {
	text-decoration: underline;
}

div.jp-relatedposts .jp-relatedposts-post:hover {
	filter:alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}

/* Related posts item content */

div.jp-relatedposts-items-visual h4.jp-relatedposts-post-title,
div.jp-relatedposts p {
	font-size: 14px;
	line-height: 20px;
	margin: 0;
}

div.jp-relatedposts p {
	margin-bottom: 0;
}

div.jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
	text-transform: none;
	margin: 0;
	font-family: inherit;
	display: block;
	max-width: 100%;
}

div.jp-relatedposts .jp-relatedposts-post .jp-relatedposts-post-title a {
	font-weight: normal;
	text-decoration: none;
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}

div.jp-relatedposts .jp-relatedposts-post .jp-relatedposts-post-title a:hover {
	text-decoration: underline;
}

/* Don't let thumbnails get too tall and account for portrait pics
	Todo: replace with single class for the thumbnail anchor only
	 */

div.jp-relatedposts .jp-relatedposts-post > .jp-relatedposts-post-thumb-wrapper:first-child {
	display: block;
	max-height: 96px;
	overflow: hidden;
	margin: 0 0 4px;
	-moz-box-shadow: 0 1px 2px #d9d9d9;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-o-box-shadow: 0 1px 2px #d9d9d9;
	-o-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-webkit-box-shadow: 0 1px 2px #d9d9d9;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	-ms-box-shadow: 0 1px 2px #d9d9d9;
	-ms-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	box-shadow: 0 1px 2px #d9d9d9;
	box-shadow: 0 1px 2px rgba(0,0,0,.15);
	background: #eee; /* For overflow in the case of Y > X images, untested */
}

div.jp-relatedposts .jp-relatedposts-post img,
div.jp-relatedposts .jp-relatedposts-post span {
	display: block;
	max-width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}

div.jp-relatedposts-items-visual .jp-relatedposts-post img,
div.jp-relatedposts-items-visual .jp-relatedposts-post span {
	max-width: 100%;
}

div.jp-relatedposts .jp-relatedposts-post .jp-relatedposts-post-context {
	opacity: .6;
}

/* Behavior when there are thumbnails in visual mode */
div.jp-relatedposts .jp-relatedposts-post-thumbs .jp-relatedposts-post-excerpt {
	display: none;
}

/* Behavior when there are no thumbnails in visual mode */
div.jp-relatedposts .jp-relatedposts-post-nothumbs .jp-relatedposts-post-excerpt {
	overflow: hidden;
}
div.jp-relatedposts .jp-relatedposts-post-nothumbs span {
	margin-bottom: 1em;
}

/**
 * Responsive
 */

@media only screen and (max-width: 640px) {

	div.jp-relatedposts .jp-relatedposts-post {
		width: 50%;
	}

	div.jp-relatedposts .jp-relatedposts-post:nth-child(3n) {
		clear: left;
	}

}

@media only screen and (max-width: 320px) {

	div.jp-relatedposts .jp-relatedposts-post {
		width: auto;
		clear: both;
		margin: 0 0 1em;
	}

}/* =Infinity Styles
-------------------------------------------------------------- */

.infinite-scroll #content .infinite-wrap {
	border-top: none;
	padding-top: 0;
}
/* Loader */
.infinite-loader {
	margin: 0 auto;
	width: 24px;
}
/* Load More Posts Button */
#infinite-handle {
	text-align: center;
}
#infinite-handle span {
	background: #ded9d4;
	border: none;
	border-radius: 3px;
	color: #444;
	font-family: Lato, sans-serif;
	font-size: 14px;
	padding: 10px 16px;
}
#infinite-handle span:hover {
	background: #cac3bb;
}
#infinite-handle span:before,
#infinite-handle span:hover:before {
	color: #444;
}
.color-archaic #infinite-handle span {
	background: #5b211a;
	color: #f7f3ee;
}
.color-archaic #infinite-handle span:hover {
	background: #7c6c4b;
}
.color-archaic #infinite-handle span:before,
.color-archaic #infinite-handle span:hover:before {
	color: #f7f3ee;
}
/* Match the style of links in the infinite footer to the theme style */
#infinite-footer .container {
	background: rgba( 233, 224, 209, 0.8 );
	border-color: #e9e0d1;
	font-family: Lato, sans-serif;
}
#infinite-footer .blog-credits {
	color: #898989;
}
#infinite-footer .blog-info a,
#infinite-footer .blog-credits a,
#infinite-footer .blog-info a:hover,
#infinite-footer .blog-credits a:hover {
	color: #6F5426;
}
.color-archaic #infinite-footer .container {
	background: rgba( 65, 18, 19, 0.8 );
	border: none;
}
.color-archaic #infinite-footer .blog-info a,
.color-archaic #infinite-footer .blog-credits a,
.color-archaic #infinite-footer .blog-info a:hover,
.color-archaic #infinite-footer .blog-credits a:hover {
	color: #f7f3ee;
}
/* Elements to hide */
.infinite-scroll #nav-below,
.infinite-scroll.neverending #colophon {
	display: none;
}
/* Restore the footer when IS is finished */
.infinity-end.neverending #colophon {
	display: block;
}/**
 * MP6 hacks, CSS that's either WPCOM specific or otherwise not suitably for MP6 proper
 */


/* Replace Omnisearch PNG search icon with a dashicon */
#wpadminbar div.ab-item form#adminbarsearch input.adminbar-search-input {
	background-image: none;
	position: relative;
	z-index: 30;
}


/* Show globe icon next to blog */
#wpadminbar #wp-admin-bar-blog > .ab-item:before {
	position: relative;
	top: 2px;
	content: '\f319';
}

/* If a blavatar is present, move it left to cover the globe */
#wpadminbar #wp-admin-bar-blog > .ab-item {
	position: relative;
}
#wpadminbar #wp-admin-bar-blog > .ab-item img.avatar {
	position: absolute;
	z-index: 1;
	left: 12px;
	top: 10px;
}

/* @noflip */
#wpadminbar.rtl #wp-admin-bar-blog > .ab-item img.avatar {
	right: 12px;
}

/* Make sure the margin around the WordPress logo is a bit relaxed, and the WordPress icon aligns to the sidebar icons */
#wpadminbar ul#wp-admin-bar-root-default>li#wp-admin-bar-newdash {
	margin: 0 8px 0 -1px;
}

/* @noflip */
#wpadminbar.rtl ul#wp-admin-bar-root-default>li#wp-admin-bar-newdash {
	margin: 0 -1px 0 -8px;
}


/* Fix omnisearch lineheight */
#wpadminbar>#wp-toolbar>#wp-admin-bar-top-secondary input.adminbar-search-input.search-input-focus {
	border: none;
	text-shadow: none;
	box-shadow: none;
	line-height: 1;
	background: #ccc;
	background: rgba(255,255,255,.7);
}

/* Invert stats sparkline on light theme */
body.admin-color-mp6-light li#wp-admin-bar-stats img {
	filter: invert(100%);
	-webkit-filter: invert(100%);
}

/* Override white color on blog title */
body.admin-color-mp6-light #wpadminbar ul li#wp-admin-bar-blog > .ab-item {
	color: #333;
}

/* Updated message fixes */
body.admin-color-mp6-light #wpadminbar>#wp-toolbar>#wp-admin-bar-top-secondary span.noticon {
	color: #eee;
}

div.updated p,
div.error p {
	position: relative;
}

div.updated .noticon-close,
div.error .noticon-close {
	font-size: 28px;

	height: 28px;
	width: 28px;

	position: absolute;
	right: 0;
	top: -1px;
}

/* Fix taller MP6 v2 toolbar. Merge this into mu-plugins/wpcom-admin-bar.css after MP6 v2 launch */
@media screen and ( max-width: 782px ) {

	.mp6 #wpadminbar li#wp-admin-bar-follow > a,
	.mp6 #wpadminbar li#wp-admin-bar-blog > a,
	.mp6 #wpadminbar li#wp-admin-bar-topicpress > a,
	.mp6 #wpadminbar li#wp-admin-bar-wpr-reblog > a,
	/* These next lines are necessary for when users opt out to the responsive styles */
	.mp6 #wpadminbar li#wp-admin-bar-dbg > div,			
	.mp6 #wpadminbar li#wp-admin-bar-my-account > a
	{
		line-height: 46px !important;
	}
	
	/* Notes only shown when users opt out to the responsive styles */
	body.mp6 #wpadminbar #wp-admin-bar-notes #wpnt-notes-unread-count {
		margin: 13px 3px 0 3px !important;
	}

	.mp6 #wpadminbar li#wp-admin-bar-blog > a.ab-item:before {
		top: 13px;
	}
	
	#wpadminbar #wp-admin-bar-blog > .ab-item img.avatar {
		top: 17px;
	}

}

/* Fix toolbar hover color temporarily. Post launch, remove from /wp-content/mu-plugins/admin-bar/wpcom-admin-bar.css */
.admin-color-mp6 #wpadminbar ul li#wp-admin-bar-blog.hover > .ab-item, .mp6 #wpadminbar ul li#wp-admin-bar-blog.hover > .ab-item, .admin-color-mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-with-avatar.hover .ab-display-name, .mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-with-avatar.hover .ab-display-name, .admin-color-mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-no-avatar.hover .ab-display-name, .mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-no-avatar.hover .ab-display-name, .admin-color-mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account.hover .ab-display-name, .mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account.hover .ab-display-name {
	color: inherit !important;
}

/* add style for reader link in /wp-admin/ leftbar */

/* Reader icon in left-bar */
.icon16.icon-reader:before,
#adminmenu .menu-icon-reader div.wp-menu-image:before,
ul#adminmenu .toplevel_page_reader div.wp-menu-image:before{
     content: '\f116';
}

/* Don't show the Edit icon in the admin bar */
#wpadminbar #wp-admin-bar-edit > .ab-item:before {
	display: none;
}/*
Theme Name: Quintus
Theme URI: http://theme.wordpress.com/themes/quintus/
Author: Automattic
Author URI: http://theme.wordpress.com/
Description: A theme that has an old-style appeal with semi-academic graciousness and elegant typography. Fitting for displaying either text or images, Quintus offers a fresh look with room for customization, including custom backgrounds, menus, header images, and the option to publish short aside posts.
Version: 1.2.1-wpcom
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-background, custom-header, custom-menu, sticky-post, microformats, rtl-language-support, translation-ready, full-width-template, post-formats, brown, white, light, tan, one-column, two-columns, right-sidebar, fluid-layout, art, artwork, blog, craft, education, journal, lifestream, professional, travel, elegant, formal, retro, textured, traditional, infinite-scroll, responsive-layout
*/

/* =Toolbox
-------------------------------------------------------------- */
#page {
	display: block;
	margin: 1em;
}
#primary {
	float: left;
	margin: 0 -240px 0 0;
	width: 100%;
}
#content {
	margin: 0 300px 0 0;
}
#main .widget-area {
	float: right;
	overflow: hidden;
	width: 220px;
}
#colophon {
	clear: both;
	display: block;
	width: auto;
}

/* Text meant only for screen readers */
.screen-reader-text,
.section-heading {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
}
.alignright {
	display: inline;
	float: right;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* General */
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}


/* =Layout
-------------------------------------------------------------- */
body {
	background: #222 url(/wp-content/themes/pub/quintus/images/stripe.png) repeat;
}
#page {
	background: #f7f3ee;
	border: 3px solid #050505;
	border-radius: 3px;
	margin: 100px auto 60px;
	max-width: 1100px;
	position: relative;
}
#main {
	padding: 20px 80px 40px;
}
#main:after,
#access:after,
#access .menu:after,
#nav-below:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* Increase the size of the content area for templates without sidebars */
.full-width #content,
.image-attachment #content,
.error404 #content {
	margin: 0;
}
body.one-column #page {
	max-width: 940px;
}
body.one-column #content {
	margin: 0 auto;
	max-width: 640px;
}
body.one-column .entry-meta .entry-date {
	left: -110px;
}


/* =Fonts
-------------------------------------------------------------- */
body, #site-title,
.entry-meta .entry-date {
	font-family: Georgia, serif;
}
#site-description, #access .menu,
.entry-title, .entry-meta, .content .page-title,
#content nav, #comments #comments-title,
.comment .comment-author, .comment .comment-meta, #respond,
.trackback .comment-author, .trackback .comment-meta,
.pingback .comment-author, .pingback .comment-meta,
.widget .widget-title, .blog-footer, .entry-content label {
	font-family: Lato, sans-serif;
}
.entry-content h1, .entry-content h2, .entry-content h3,
.entry-content h4, .entry-content h5, .entry-content h6 {
	clear: both;
	font-family: Lato, sans-serif;
	font-weight: 400;
}
a {
	text-decoration: none;
}


/* =Header
-------------------------------------------------------------- */
.blog-header {
	background: url(/wp-content/themes/pub/quintus/images/header.jpg) repeat;
	height: 250px;
	padding: 0;
	vertical-align: middle;
	display: table-cell;
	width: 1100px;
}
#site-title {
	font-size: 52px;
	font-weight: normal;
	margin: 0 auto;
	text-align: center;
	padding: 5px 0 10px;
}
#site-title a {
	color: #e9e9e9;
	padding-bottom: 5px;
}
#site-title a:hover {
	border-bottom: 2px solid rgba(255,255,255,0.2);
	border-top: 2px solid rgba(255,255,255,0.2);
}
#site-description {
	color: #8f8f8f;
	font-size: 18px;
	font-weight: 100;
	margin: 0 0 1em;
	text-align: center;
}


/* =Menu
-------------------------------------------------------------- */
#access {
	background: #fff;
	border-bottom: 1px solid #e9e0d1;
	display: block;
	margin: 0 auto;
	padding: 10px 0;
	position: relative;
	width: 100%;
}
#access .menu {
	border-right: 1px dotted #ddd;
	font-size: 14px;
	font-weight: 400;
	margin: 2px 335px 0 70px;
	padding-right: 10px;
}
#access ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
#access li {
	float: left;
	position: relative;
}
#access a {
	color: #888;
	display: block;
	line-height: 2em;
	padding: 0 1em;
	text-decoration: none;
}
#access ul ul {
	border-color: #e9e0d1;
	border-style: solid;
	border-width: 0 0 1px 0;
	border-top: 1px solid #bbb;
	display: none;
	float: left;
	position: absolute;
		left: 0;
		top: 2em;
	z-index: 99999;
}
#access ul ul ul {
	left: 100%;
	top: -1px;
}
#access ul ul a {
	background: #f9f9f9;
	border-bottom: 1px dotted #e5e5e5;
	font-size: 13px;
	height: auto;
	line-height: 1em;
	padding: .8em .5em .8em 1em;
	width: 130px;
}
#access ul ul li:last-of-type a {
	border-bottom: none;
}
#access li:hover > a,
#access ul ul :hover > a {
	color: #444;
}
#access ul ul a:hover {
	background: #f0f0f0;
}
#access ul li:hover > ul {
	display: block;
}
#access ul li.current-menu-item > a,
#access ul li.current-menu-ancestor > a,
#access ul li.current_page_item > a,
#access ul li.current_page_ancestor > a {
	background: #f1f1f1;
	background-image: -webkit-linear-gradient( #f8f8f8, #eee);
	background-image:    -moz-linear-gradient( #f8f8f8, #eee);
	border-radius: 3px;
	color: #111;
}
body.page #access .menu {
	border-right: none;
	margin-right: 70px;
}

/* Search Form */
#access input#s {
	background: #e4e4e4 url(/wp-content/themes/pub/quintus/images/search.png) no-repeat 6px 6px;
	border: 1px solid #ddd;
	border-radius: 15px;
	color: #888;
	cursor: pointer;
	display: inline-block;
	float: left;
	font-size: 13px;
	height: 22px;
	margin-left: 80px;
	padding: 4px 0 4px 30px;
	text-indent: 2px;
	width: 0px;
}
#access #searchform {
	position: relative;
	z-index: 1;
}
#access #searchform label {
	display: none;
}
#access #s {
	-webkit-transition-duration: 400ms;
	-webkit-transition-property: width, background;
	-webkit-transition-timing-function: ease;
	-moz-transition-duration: 400ms;
	-moz-transition-property: width, background;
	-moz-transition-timing-function: ease;
	-o-transition-duration: 400ms;
	-o-transition-property: width, background;
	-o-transition-timing-function: ease;
}
#access #s:focus {
	background-color: #f9f9f9;
	cursor: inherit;
	outline: none;
	width: 122px;
}
#access #searchsubmit {
	display: none;
}


/* =Content
-------------------------------------------------------------- */
.content article {
	background: url(/wp-content/themes/pub/quintus/images/ornament.png) center bottom no-repeat;
	margin: 70px 0 70px;
	padding-bottom: 50px;
	position: relative;
}
.content a {
	color: #5e191a;
}
.content a:hover {
	text-decoration: underline;
}
.content .page-title {
	color: #999;
	font-size: 13px;
	font-weight: 400;
	margin-bottom: -24px;
	text-transform: uppercase;
}
.content .page-title span {
	color: #555;
}
.entry-title,
.entry-title a {
	color: #191919;
	display: inline;
	font-size: 34px;
	font-weight: 400;
}
.entry-meta {
	clear: both;
	color: #888;
	display: inline;
	font-size: 13px;
	margin-left: 15px;
}
.entry-meta .entry-date {
	background: #c4bdb2;
	border-radius: 50%;
	color: #111;
	display: block;
	font-size: 13px;
	font-style: italic;
	line-height: 44px;
	text-align: center;
	position: absolute;
		left: -100px;
		top: 0;
	height: 64px;
	width: 64px;
}
.entry-meta .entry-date b {
	display: block;
	font-size: 22px;
	font-weight: normal;
	line-height: 0;
	margin-top: -6px;
}
.entry-meta .entry-date:hover {
	background: #111;
	color: #fff;
	text-decoration: none;
}
.entry-meta .author a {
	color: #888;
}
.entry-content {
	color: #333;
	font-size: 16px;
	line-height: 26px;
	-webkit-font-smoothing: antialiased;
}
footer.entry-meta {
	border-left: 3px solid #fff;
	display: block;
	margin: 40px 0 0 0;
	padding-left: 15px;
}
footer.entry-meta .comments-link a {
	background: #ded9d4;
	border-radius: 3px;
	color: #444;
	float: right;
	font-size: 14px;
	padding: 10px 16px;
}
footer.entry-meta .comments-link a:hover {
	background: #cac3bb;
}
footer.entry-meta .cat-links,
footer.entry-meta .tag-links,
footer.entry-meta .edit-link {
	display: block;
	margin-bottom: 5px;
	max-width: 300px;
}
#content nav {
	display: block;
}
#content nav div a {
	background: #eee;
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #666;
	display: inline-block;
	font-size: 13px;
	max-width: 80%;
	overflow: hidden;
	padding: 4px 8px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
#content nav div a:hover {
	background: #ddd;
	border-color: #bbb;
	text-decoration: none;
}
#content nav .nav-previous {
	float: left;
	width: 50%;
}
#content nav .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
#content #nav-above {
	position: absolute;
	top: 266px;
	right: 80px;
	width: 220px;
}
#content #nav-above .permalink {
	background: #f1f1f1;
	border-radius: 3px;
	color: #888;
	font-size: 13px;
	padding: 5px 10px;
}
.paged #content #nav-above,
.single #content #nav-above {
	display: block;
}
#nav-below {
	margin: 1em 0 0;
}
.entry-content blockquote {
	font-style: italic;
}
.entry-content table {
	font-size: 14px;
	margin: 0 0 20px 0;
	text-align: left;
	width: 100%;
}
.entry-content tr th,
.entry-content thead th {
	color: #888;
	font-weight: normal;
	line-height: 20px;
	padding: 9px 24px;
}
.entry-content tr td {
	padding: 6px 24px;
}
.entry-content tr.alternate td {
	background: #e9e4de;
}
.page-link {
	clear: both;
	margin: 0 0 1.5em;
	word-spacing: 0.25em;
}
.page-link a {
	background: #dac490;
	border-radius: 1.5em;
	color: #554b34;
	font-style: italic;
	font-weight: normal;
	display: inline-block;
	margin: 0 0 1em;
	text-align: center;
	text-decoration: none;
	width: 26px;
}
.page-link a:hover {
	background: #554b34;
	color: #fff;
	text-decoration: none;
}
.edit-link {
	clear: both;
	display: block;
}
.sharing {
	clear: both;
}
.entry-content iframe {
	max-width: 100%;
}

/* Sticky */
.sticky .entry-date {
	display: none;
}

/* 404 page */
.error404 .widget {
	float: left;
	width: 33%;
}
.error404 .widget .widgettitle,
.error404 .widget ul {
	margin-right: 1em;
}
.error404 .widget_tag_cloud {
	clear: both;
	float: none;
	width: 100%;
}

/* Notices */
.post .notice,
.error404 .entry-content #searchform {
	background: #eee;
	display: block;
	padding: 1em;
}

/* Image Attachments */
.one-column .image attachment #content {
	width: auto;
}
.image-attachment div.entry-meta {
	float: left;
	margin-left: 0;
}
.image-attachment nav {
	float: right;
	margin: 0 0 1em 0;
}
.image-attachment .entry-title {
	display: block;
	margin-bottom: 10px;
}
.image-attachment .entry-content {
	clear: both;
}
.image-attachment .entry-content .entry-attachment {
	background: #fff;
	border: 1px solid #eee;
	margin: 0 0 1em;
	padding: 1em 1em 0.5em;
	text-align: center;
}
.image-attachment .entry-content .attachment {
	display: block;
	margin: 0 auto;
	text-align: center;
}
#image-navigation a {
	background: #eee;
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #666;
	font-size: 13px;
	padding: 4px 8px;
}
#image-navigation a:hover {
	background: #ddd;
	border-color: #bbb;
	text-decoration: none;
}
.image-attachment #comments {
	margin: 20px 140px;
}


/* =Post Formats
-------------------------------------------------------------- */

/* Aside */
.format-aside .entry-title {
	display: none;
}
.format-aside .entry-meta {
	margin-left: 0;
}

/* Link */
.format-link .entry-title a {
	font-size: 28px;
}
.format-link .entry-title:after {
	content: "\2192";
	color: #1088ba;
	font-size: 26px;
	padding-left: 20px;
	text-decoration: none;
}

/* Quote */
.format-quote .entry-title a {
	font-size: 26px;
}
.format-quote blockquote {
	font-size: 22px;
	line-height: 32px;
}


/* =Images
-------------------------------------------------------------- */
a img {
	border: none;
}
p img {
	margin-bottom: 0.5em; /* a small bottom margin prevents content floating under images */
}
/*
Resize images to fit the main content area.
- Applies only to images uploaded via WordPress by targeting size-* classes.
- Other images will be left alone. Use "size-auto" class to apply to other images.
*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.entry-attachment img,
.widget-area img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
img.alignleft,
div.alignleft {
	margin-right: 1em;
}
img.alignright,
div.alignright {
	margin-left: 1em;
}
.wp-caption {
	background: #fff;
	max-width: 95.9%;
	padding: .8em;
	text-align: center;
}
.wp-caption img {
	margin: 0;
}
.wp-caption .wp-caption-text {
	color: #666;
	font-size: 13px;
	margin: .5em;
	-webkit-font-smoothing: subpixel-antialiased;
}
.gallery-caption {

}
.wp-smiley {
	margin: 0;
}
#wpstats {
	display: block;
	margin: 0 auto;
	opacity: 0.3;
	position: relative;
		top: -92px;
		left: 460px;
}


/* =Forms
-------------------------------------------------------------- */
#searchform label {
	display: none;
}
input[type=text],
input[type=email],
input#s {
	margin: 0 1em 0 0;
	width: 60%;
}
textarea {
	width: 80%;
}
/* Class for labelling required form items */
.required {
	color: #cc0033;
}
.entry-content label {
	color: #666;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
}


/* =Comments
-------------------------------------------------------------- */
#comments {
	clear: both;
	margin: 20px 0;
}
article.comment {
	display: block;
}
#comments #comments-title {
	background: #574f3c;
	border-radius: 3px;
	display: block;
 	font-size: 20px;
	color: #eee;
	color: rgba(255,255,255,0.7);
	padding: 5px 20px;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
	-webkit-font-smoothing: antialiased;
}
#comments #comments-title em {
	color: #eee;
	font-style: normal;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
}
#comments #comments-title em:before {
	content:"\201C";
	color: rgba(255,255,255,0.3);
	margin-right: 2px;
	text-shadow: none;
}
#comments #comments-title em:after {
	content: "\201D";
	color: rgba(255,255,255,0.3);
	margin-left: 2px;
	text-shadow: none;
}
.comment,
.trackback,
.pingback {
	list-style-type: none;
	margin: 40px 0;
	padding-left: 10px;
	position: relative;
}
.comment .comment-author cite,
.trackback .comment-author cite,
.pingback .comment-author cite {
	font-style: normal;
	font-weight: bold;
}
.comment .comment-meta,
.trackback .comment-meta,
.pingback .comment-meta {
	font-size: 12px;
	position: absolute;
	right: 0;
	top: 5px;
}
.comment .comment-meta a,
.trackback .comment-meta a,
.pingback .comment-meta a {
	color: #666;
}
.comment p,
.trackback p,
.pingback p {
	color: #555;
	font-size: 14px;
	line-height: 20px;
}
.comment img.avatar {
	border-radius: 5px;
	position: absolute;
	left: -40px;
	border: 1px solid #ccc;
}
#comments .bypostauthor > .comment-body {
	background: #e9e5e1;
	border-radius: 6px;
	color: #000;
	margin: 1em 0 3em;
	padding: 15px;
	position: relative;
}
#comments .bypostauthor > .comment-body .comment-meta {
	right: 15px;
	top: 18px;
}
.comment blockquote {
	font-style: italic;
}
.comment table {
	font-size: 14px;
	margin: 0 0 20px 0;
	text-align: left;
	width: 100%;
}
.comment tr th,
.comment thead th {
	color: #888;
	font-weight: normal;
	line-height: 20px;
	padding: 9px 24px;
}
.comment tr td {
	padding: 6px 24px;
}
.comment tr.alternate td {
	background: #e9e4de;
}
.comment .reply a,
.trackback .reply a,
.pingback .reply a {
	background: #eee;
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #555;
	font-size: 13px;
	padding: 3px 8px;
}
.comment .reply a:hover,
.trackback .reply a:hover,
.pingback .reply a:hover {
	background: #ddd;
	border-color: #ccc;
	text-decoration: none;
}
#respond #reply-title {
	font-size: 26px;
	margin-bottom: 0;
}
#respond .comment-notes {
	color: #555;
	font-size: 13px;
	margin-top: 5px;
}
#respond input[type=text],
#respond textarea {
	border: 1px solid #e7d9b9;
	border-radius: 3px;
	margin: 6px 0;
	padding: 8px;
}
#respond input[type=text] {
	display: block;
	width: 60%;
}
#respond textarea {
	display: block;
	margin-bottom: 1em;
	width: 80%;
}
#respond label {
	background: #ded9d4;
	border-radius: 3px;
	color: #444;
	font-size: 13px;
	padding: 3px 5px;
}
#respond .form-allowed-tags {
	display: none;
}
#respond input[type=submit] {
	font-size: 18px;
}


/* =Widgets
-------------------------------------------------------------- */
#secondary {
	background: url(/wp-content/themes/pub/quintus/images/ornament-secondary.png) center bottom no-repeat;
	padding-bottom: 40px;
}
.widget-area {
	margin-top: 60px;
}
.widget {
	color: #5b5b5b;
	display: block;
	font-size: 13px;
	line-height: 22px;
	margin-bottom: 30px;
}
.widget a {
	color: #5e191a;
}
.widget a:hover {
	text-decoration: underline;
}
.widget .widget-title {
	border-bottom: 1px solid #e7d9b9;
	color: #554b34;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	padding: 4px;
}
.widget ul {
	color: #8d8881;
	list-style-type: square;
	margin: 0;
	padding-left: 20px;
}
.widget select {
	display: block;
	max-width: 90%;
}
.widget iframe {
	max-width: 100%;
}
.widget_search {
	overflow: hidden;
}
.widget_search input {
	float: left;
}
.widget_search input#s {
	background: #fafafa url(/wp-content/themes/pub/quintus/images/search.png) no-repeat 5px 6px;
	border: 1px solid #ddd;
	border-radius: 2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    inset 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow:         inset 0 1px 1px rgba(0, 0, 0, 0.1);
	color: #888;
	font-size: 13px;
	height: 22px;
	line-height: 1.2em;
	padding: 4px 10px 4px 28px;
}
.widget_search input#searchsubmit {
	display: none;
}

/* Calendar Widget */
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	font-style: italic;
	padding-bottom: 12px;
	padding-left: 10px;
	text-align: left;
}
#wp-calendar thead {
	font-size: 11px;
}
#wp-calendar thead th {
	text-align: center;
}
#wp-calendar tbody td {
	background: #ded9d4;
	padding: 3px 0 2px;
	text-align: center;
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot a {
	background: #e9e0d1;
	font-size: 12px;
	padding: 6px 12px;
}
#wp-calendar tfoot #next {
	text-align: right;
}
#wp-calendar tbody #today {
	background: #dac490;
}
/* Author Widget */
.widget_authors ul {
	list-style-type: none;
	padding-left: 0;
}
.widget_authors img {
	vertical-align: middle;
}
.widget_authors img + strong {
	background: #dac490;
	border-radius: 2px;
	color: #554b34;
	font-weight: normal;
	margin-left: 8px;
	padding: 2px 6px;
}
.widget_authors a:hover {
	text-decoration: none;
}
.widget_authors a:hover strong {
	background: #554b34;
	color: #fff;
}


/* =Footer
-------------------------------------------------------------- */
.blog-footer {
	background: #e9e0d1;
	border-top: 1px solid #fff;
	color: #898989;
	font-size: 13px;
	margin-top: 40px;
	padding: 20px 70px;
	width: auto;
}
.blog-footer a {
	color: #6f5426;
}


/* =IE
-------------------------------------------------------------- */
#ie7 .blog-header {
	display: block;
	height: 250px;
}
#ie7 .blog-header .site-branding {
	display: inline-block;
	margin-top: 70px;
	padding: 10px 40px 0;
}
#ie7 .entry-date time b {
	margin-top: 0;
	position: relative;
	top: -6px;
}
#ie8 .content article {
	display: block;
}


/* =Responsive Structure
-------------------------------------------------------------- */
@media (max-width: 1140px) {
	.entry-meta .entry-date,
	body.one-column .entry-meta .entry-date {
		left: -90px;
	}
	embed,
	object {
		max-width: 100%;
	}
	#wpstats {
		left: 40%;
	}
}
@media (max-width: 860px) {
	#access .menu {
		margin-right: 240px;
	}
	#content #nav-above {
		right: 10px;
	}
	.image-attachment #comments {
		margin: 20px 30px;
	}
	#content .gallery-columns-3 .gallery-item {
		width: 31%;
		padding-right: 2%;
	}
	#content .gallery-columns-3 .gallery-item img {
		width: 100%;
		height: auto;
	}
}
@media (max-width: 650px) {
	#page {
		margin-top: 10px;
		margin-bottom: 0;
	}
	#content, #primary {
		margin-right: 0;
	}
	#main {
		padding: 20px 50px 40px;
	}
	#access .menu {
		border-right: 0;
		margin-left: 40px;
		margin-right: 0;
		padding-bottom: 50px;
	}
	#access input#s {
		margin-left: 40px;
	}
	#content #nav-above {
		position: relative;
		top: -60px;
		height: 40px;
		left: 50px;
	}
	.content article {
		margin-top: 0;
	}
	.entry-meta .entry-date,
	body.one-column .entry-meta .entry-date {
		font-size: 11px;
		left: -60px;
		line-height: 34px;
		height: 48px;
		width: 48px;
	}
	.entry-meta .entry-date b {
		font-size: 18px;
	}
	#content #nav-below {
		margin-bottom: 30px;
	}
	.image-attachment #comments {
		margin: 20px 0;
	}
	#main .widget-area {
		border-top: 1px solid #e9e0d1;
		float: none;
		margin: 10px auto;
		width: auto;
	}
	#wpstats {
		left: 40%;
		top: -32px;
	}
	.page #access .menu,
	.image-attachment #access .menu {
		padding-bottom: 0;
	}
}
@media only screen and (max-width: 400px) {
	body {
		margin: 0;
	}
	header.blog-header {
		background-color: #181818 !important;
		height: auto;
		margin: 0;
	}
	#access input#s {
		float: none;
		margin: 0 0 3px 10px;
	}
	#main {
		padding: 15px;
	}
	#primary {
		float: none;
	}
	.entry-content {
		font-size: 14px;
		line-height: 1.3;
	}
	.entry-content img,
	.widget img
	.wp-caption img {
		height: auto;
		max-width: 100%;
	}
 	#site-title {
 		font-size: 25px;
		margin: 0;
 	}
	#access .menu {
		margin: 0;
		padding: 0;
	}
	#page {
		margin: 0;
	}
 	#site-description {
 		font-size: 12px;
 		font-weight: bold;
 	}
	.content .page-title {
		margin-bottom: 20px;
	}
	.entry-title,
	.entry-title a,
	#comments-title {
		font-size: 22px;
	}
	.entry-meta {
		display: block;
		margin-left: 0;
	}
	.entry-meta .entry-date {
		background: transparent;
		border-radius: 0 0 0 0;
		color: #111111;
		display: inline;
		font-size: 11;
		height: auto;
		line-height: 1.3;
		position: static;
		top: auto;
		left: auto;
		text-align: left;
		width: auto;
	}
	.entry-byline {
		margin-left: 8px;
	}
	.entry-meta .entry-date a,
	.entry-meta .entry-date b,
	.entry-meta .entry-date time {
		color: #888;
	}
	.entry-meta .entry-date b {
		display: inline;
		font-size: 16px;
		margin: 0 0 0 5px;
	}
	#content #nav-above,
	#content #nav-above .permalink,
	.paged #content #nav-above,
	.paged #content #nav-above .permalink {
		display: none;
		height: 0;
	}
	.format-quote blockquote {
		font-size: 18px;
		line-height: 26px;
	}
	.content article {
		margin-bottom: 20px;
	}
	footer.entry-meta {
		border-left: none;
		margin-top: 10px;
		padding-left: 0;
	}
	footer.entry-meta .comments-link a {
		background: none;
		color: #5e191a;
		font-size: 14px;
		padding: 0;
	}
	footer.entry-meta .comments-link a:hover {
		background: none;
	}
	.blog-footer {
		margin-top: 0;
	}
	#content #nav-below {
		margin-bottom: 0;
	}
	img.alignright,
	div.alignright,
	img.alignleft,
	div.alignleft {
		display: block;
		float: none;
		margin: 0;
	}
	.wp-caption {
		margin: 0 0 1em;
		width: auto !important;
	}
	.comment, .trackback, .pingback {
		margin: 30px 0;
	}
	.comment .comment-meta,
	.trackback .comment-meta,
	.pingback .comment-meta {
		position: relative;
	}
	#comments .bypostauthor > .comment-body {
		margin: 0;
	}
	#comments .bypostauthor > .comment-body .comment-meta {
		position: relative;
		right: inherit;
		top: 5px;
	}
	.comment-body ul,
	.comment-body ol {
		margin-bottom: 10px;
	}
	#comment-nav-below {
		margin: 0 0 65px;
	}
	#main .widget-area {
		margin-top: 20px;
		overflow: visible;
	}
	.widget {
		margin-bottom: 10px;
	}
}